on:
  push:
    branches: [ unnester-backfill ]
    paths:
    - 'data-backfill/table-refresh/table_refresh/**'
  pull_request:
    branches: [ unnester-backfill ]
    paths:
    - 'data-backfill/table-refresh/table_refresh/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - uses: snok/install-poetry@v1.1.2

    - name: Install dependencies
      working-directory: .
      run: (cd data-backfill/table-refresh && make install)

    - name: Run tests
      working-directory: .
      run: (cd data-backfill/table-refresh && make lint coverage)
