on:
  push:
    branches: [ unnester-backfill ]
    paths:
    - 'data-backfill/unnester-spark-job/unnester_spark_job/**'
  pull_request:
    branches: [ unnester-backfill ]
    paths:
    - 'data-backfill/unnester-spark-job/unnester_spark_job/**'

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: '3.9'
    - uses: snok/install-poetry@v1.1.2
      with:
        virtualenvs-create: false
        virtualenvs-in-project: false

    - name: Install dependencies
      working-directory: .
      run: (cd data-backfill/unnester-spark-job && make install)

    - name: Run tests
      working-directory: .
      run: (cd data-backfill/unnester-spark-job && make lint coverage)
